{
    "name": "vjik/php-type-caster",
    "description": "Type casting library",
    "version": "0.1",
    "type": "library",
    "keywords": [
        "php",
        "type",
        "caster",
        "cast"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/vjik/php-type-caster/issues",
        "source": "https://github.com/vjik/php-type-caster"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "vjik\\typeCaster\\": "src",
            "vjik\\typeCasterTests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "require": {
        "php": ">=7.2.0"
    }
}
